src/main/resources/schema/rexs-changelog.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

	<!-- This tells JAXB what package to create the Java classes in. -->
	<xsd:annotation>
		<xsd:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="info.rexs.upgrade.upgraders.changelog.jaxb"/>
			</jaxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<xsd:element name="rexsChangelog">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="componentChanges" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="attributeChanges" minOccurs="0" maxOccurs="1"/>
				<xsd:element ref="mappingChanges"   minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="fromVersion" type="xsd:string" use="required"/>
			<xsd:attribute name="toVersion"   type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="componentChanges">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="componentChange" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="componentChange">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="changedValues" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="type" type="changeType" use="required"/>
			<xsd:attribute name="id"   type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="attributeChanges">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="attributeChange" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="attributeChange">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="changedValues" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="type"      type="changeType"          use="required"/>
			<xsd:attribute name="id"        type="xsd:string"          use="required"/>
			<xsd:attribute name="numericId" type="xsd:positiveInteger" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="mappingChanges">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="mappingChange" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="mappingChange">
		<xsd:complexType>
			<xsd:attribute name="type"               type="changeType"          use="required"/>
			<xsd:attribute name="componentId"        type="xsd:string"          use="required"/>
			<xsd:attribute name="attributeId"        type="xsd:string"          use="required"/>
			<xsd:attribute name="attributeNumericId" type="xsd:positiveInteger" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="changedValues">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="changedValue" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="changedValue">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="enumValueChanges" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="key"      type="xsd:string" use="required"/>
			<xsd:attribute name="lang"     type="xsd:string" use="optional"/>
			<xsd:attribute name="oldValue" type="xsd:string" use="optional"/>
			<xsd:attribute name="newValue" type="xsd:string" use="optional"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="enumValueChanges">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="enumValueChange" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="enumValueChange">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="changedValues" minOccurs="0" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="type"  type="changeType" use="required"/>
			<xsd:attribute name="value" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="changeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ADD"/>
			<xsd:enumeration value="DELETE"/>
			<xsd:enumeration value="EDIT"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="changedValueKey">
		<xsd:restriction base="xsd:string">
			<!-- Component -->
			<xsd:enumeration value="componentId"/>
			<!-- Attribute -->
			<xsd:enumeration value="attributeId"/>
			<xsd:enumeration value="numericId"/>
			<xsd:enumeration value="valuetype"/>
			<xsd:enumeration value="unit"/>
			<xsd:enumeration value="symbol"/>
			<xsd:enumeration value="range"/>
			<xsd:enumeration value="enumvalues"/>
			<!-- EnumValue -->
			<xsd:enumeration value="value"/>
			<!-- Component, Attribute, EnumValue -->
			<xsd:enumeration value="name"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>