api/src/main/resources/info/rexs/xsd/rexs-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2020 FVA GmbH

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License. You may obtain a copy
  of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" jaxb:version="3.0" elementFormDefault="qualified">

	<xsd:element name="rexsSchema">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="units" type="unit" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="valueTypes" type="valueType" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="components" type="component" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="attributes" type="attribute" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="componentAttributeMappings" type="componentAttributeMapping" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="relations" type="relation" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="version" type="xsd:string" use="required"/>
			<xsd:attribute name="status" type="versionStatusType" use="required"/>
			<xsd:attribute name="createdDate" type="xsd:string" use="required"/>
			<xsd:attribute name="provider" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="unit">
		<xsd:attribute name="id" type="xsd:int" use="required"/>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="valueType">
		<xsd:attribute name="id" type="xsd:int" use="required"/>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="component">
		<xsd:attribute name="numericId" type="xsd:int" use="required"/>
		<xsd:attribute name="componentId" type="xsd:string" use="required"/>
		<xsd:attribute name="nameEn" type="xsd:string" use="required"/>
		<xsd:attribute name="nameDe" type="xsd:string" use="required"/>
		<xsd:attribute name="databaseId" type="xsd:int" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="attribute">
		<xsd:sequence>
			<xsd:element name="enumValues" type="enumValue" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="numericId" type="xsd:int" use="required"/>
		<xsd:attribute name="attributeId" type="xsd:string" use="required"/>
		<xsd:attribute name="valueType" type="xsd:int" use="required"/>
		<xsd:attribute name="unit" type="xsd:int" use="required"/>
		<xsd:attribute name="symbol" type="xsd:string"/>
		<xsd:attribute name="nameEn" type="xsd:string" use="required"/>
		<xsd:attribute name="nameDe" type="xsd:string" use="required"/>
		<xsd:attribute name="rangeMin" type="xsd:double"/>
		<xsd:attribute name="rangeMinIntervalOpen" type="xsd:boolean"/>
		<xsd:attribute name="rangeMax" type="xsd:double"/>
		<xsd:attribute name="rangeMaxIntervalOpen" type="xsd:boolean"/>
		<xsd:attribute name="databaseId" type="xsd:int" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="enumValue">
		<xsd:attribute name="value" type="xsd:string" use="required"/>
		<xsd:attribute name="nameEn" type="xsd:string" use="required"/>
		<xsd:attribute name="nameDe" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="componentAttributeMapping">
		<xsd:attribute name="componentId" type="xsd:string" use="required"/>
		<xsd:attribute name="attributeId" type="xsd:string" use="required"/>
		<xsd:attribute name="attributeNumericId" type="xsd:int" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="relation">
		<xsd:sequence>
			<xsd:element name="roles" type="role" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="allowedCombinations" type="allowedCombination" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="numericId" type="xsd:int" use="required"/>
		<xsd:attribute name="relationId" type="xsd:string" use="required"/>
		<xsd:attribute name="orderRequired" type="xsd:boolean" use="required"/>
		<xsd:attribute name="databaseId" type="xsd:int" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="role">
		<xsd:attribute name="roleId" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="allowedCombination">
		<xsd:sequence>
			<xsd:element ref="allowedCombinationRole" maxOccurs="unbounded" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="allowedCombinationRole">
		<xsd:complexType>
			<xsd:attribute name="roleId" type="xsd:string" use="required"/>
			<xsd:attribute name="componentId" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="versionStatusType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="IN_DEVELOPMENT"/>
			<xsd:enumeration value="RELEASED"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
