api/src/main/resources/info/rexs/xsd/rexs-changelog.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" jaxb:version="3.0" elementFormDefault="qualified">

	<xsd:element name="rexsChangelog">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="componentChanges" type="componentChange" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="attributeChanges" type="attributeChange" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="mappingChanges" type="mappingChange" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="relationChanges" type="relationChange" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="fromVersion" type="xsd:string" use="required"/>
			<xsd:attribute name="toVersion" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="componentChange">
		<xsd:sequence>
			<xsd:element name="changedValues" type="changedValue" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="changeType" use="required"/>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="attributeChange">
		<xsd:sequence>
			<xsd:element name="changedValues" type="changedValue" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="changeType" use="required"/>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="numericId" type="xsd:int" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="mappingChange">
		<xsd:attribute name="type" type="changeType" use="required"/>
		<xsd:attribute name="componentId" type="xsd:string" use="required"/>
		<xsd:attribute name="attributeId" type="xsd:string" use="required"/>
		<xsd:attribute name="attributeNumericId" type="xsd:int" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="relationChange">
		<xsd:sequence>
			<xsd:element name="changedValues" type="changedValue" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="changeType" use="required"/>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
		<xsd:attribute name="numericId" type="xsd:int" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="changedValue">
		<xsd:sequence>
			<xsd:element name="enumValueChanges" type="enumValueChange" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="roleChanges" type="roleChange" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="key" type="xsd:string" use="required"/>
		<xsd:attribute name="lang" type="xsd:string"/>
		<xsd:attribute name="oldValue" type="xsd:string"/>
		<xsd:attribute name="newValue" type="xsd:string"/>
	</xsd:complexType>

	<xsd:complexType name="enumValueChange">
		<xsd:sequence>
			<xsd:element name="changedValues" type="changedValue" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="changeType" use="required"/>
		<xsd:attribute name="value" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:complexType name="roleChange">
		<xsd:sequence>
			<xsd:element name="changedValues" type="changedValue" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="changeType" use="required"/>
		<xsd:attribute name="roleId" type="xsd:string" use="required"/>
	</xsd:complexType>

	<xsd:simpleType name="changeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="ADD"/>
			<xsd:enumeration value="DELETE"/>
			<xsd:enumeration value="EDIT"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="changedValueKey">
		<xsd:restriction base="xsd:string">
			<!-- Component -->
			<xsd:enumeration value="componentId"/>
			<!-- Attribute -->
			<xsd:enumeration value="attributeId"/>
			<xsd:enumeration value="valuetype"/>
			<xsd:enumeration value="unit"/>
			<xsd:enumeration value="symbol"/>
			<xsd:enumeration value="range"/>
			<xsd:enumeration value="rangeMin"/>
			<xsd:enumeration value="rangeMinIntervalOpen"/>
			<xsd:enumeration value="rangeMax"/>
			<xsd:enumeration value="rangeMaxIntervalOpen"/>
			<xsd:enumeration value="enumvalues"/>
			<!-- EnumValue -->
			<xsd:enumeration value="value"/>
			<!-- Relation-->
			<xsd:enumeration value="relationId"/>
			<xsd:enumeration value="orderRequired"/>
			<xsd:enumeration value="remark"/>
			<xsd:enumeration value="roles"/>
			<!-- Role -->
			<xsd:enumeration value="roleId"/>
			<!-- Component, Attribute, EnumValue -->
			<xsd:enumeration value="name"/>
			<!-- Attribute, Relation -->
			<xsd:enumeration value="numericId"/>
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>
